!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADC1_AWCRH_RESET_VALUE	stm8_header.h	662;"	macro
ADC1_AWCRL_RESET_VALUE	stm8_header.h	663;"	macro
ADC1_CR1_ADON	stm8_header.h	679;"	macro
ADC1_CR1_CONT	stm8_header.h	678;"	macro
ADC1_CR1_RESET_VALUE	stm8_header.h	653;"	macro
ADC1_CR1_SPSEL	stm8_header.h	677;"	macro
ADC1_CR2_ALIGN	stm8_header.h	683;"	macro
ADC1_CR2_EXTSEL	stm8_header.h	682;"	macro
ADC1_CR2_EXTTRIG	stm8_header.h	681;"	macro
ADC1_CR2_RESET_VALUE	stm8_header.h	654;"	macro
ADC1_CR2_SCAN	stm8_header.h	684;"	macro
ADC1_CR3_DBUF	stm8_header.h	686;"	macro
ADC1_CR3_OVR	stm8_header.h	687;"	macro
ADC1_CR3_RESET_VALUE	stm8_header.h	655;"	macro
ADC1_CSR_AWD	stm8_header.h	672;"	macro
ADC1_CSR_AWDIE	stm8_header.h	674;"	macro
ADC1_CSR_CH	stm8_header.h	675;"	macro
ADC1_CSR_EOC	stm8_header.h	671;"	macro
ADC1_CSR_EOCIE	stm8_header.h	673;"	macro
ADC1_CSR_RESET_VALUE	stm8_header.h	652;"	macro
ADC1_EOC_IRQHandler	adc.c	21;"	function	signature:(void)
ADC1_EOC_IRQHandler	adc.h	2;"	prototype	signature:(void)
ADC1_HTRH_RESET_VALUE	stm8_header.h	659;"	macro
ADC1_HTRL_RESET_VALUE	stm8_header.h	658;"	macro
ADC1_LTRH_RESET_VALUE	stm8_header.h	660;"	macro
ADC1_LTRL_RESET_VALUE	stm8_header.h	661;"	macro
ADC1_TDRH_RESET_VALUE	stm8_header.h	657;"	macro
ADC1_TDRL_RESET_VALUE	stm8_header.h	656;"	macro
ADC_AWCRH	stm8_header.h	467;"	macro
ADC_AWCRL	stm8_header.h	468;"	macro
ADC_AWSRH	stm8_header.h	465;"	macro
ADC_AWSRL	stm8_header.h	466;"	macro
ADC_CR1	stm8_header.h	454;"	macro
ADC_CR2	stm8_header.h	455;"	macro
ADC_CR3	stm8_header.h	456;"	macro
ADC_CSR	stm8_header.h	453;"	macro
ADC_DB0RH	stm8_header.h	433;"	macro
ADC_DB0RL	stm8_header.h	434;"	macro
ADC_DB1RH	stm8_header.h	435;"	macro
ADC_DB1RL	stm8_header.h	436;"	macro
ADC_DB2RH	stm8_header.h	437;"	macro
ADC_DB2RL	stm8_header.h	438;"	macro
ADC_DB3RH	stm8_header.h	439;"	macro
ADC_DB3RL	stm8_header.h	440;"	macro
ADC_DB4RH	stm8_header.h	441;"	macro
ADC_DB4RL	stm8_header.h	442;"	macro
ADC_DB5RH	stm8_header.h	443;"	macro
ADC_DB5RL	stm8_header.h	444;"	macro
ADC_DB6RH	stm8_header.h	445;"	macro
ADC_DB6RL	stm8_header.h	446;"	macro
ADC_DB7RH	stm8_header.h	447;"	macro
ADC_DB7RL	stm8_header.h	448;"	macro
ADC_DB8RH	stm8_header.h	449;"	macro
ADC_DB8RL	stm8_header.h	450;"	macro
ADC_DB9RH	stm8_header.h	451;"	macro
ADC_DB9RL	stm8_header.h	452;"	macro
ADC_DRH	stm8_header.h	457;"	macro
ADC_DRL	stm8_header.h	458;"	macro
ADC_HTRH	stm8_header.h	461;"	macro
ADC_HTRL	stm8_header.h	462;"	macro
ADC_LTRH	stm8_header.h	463;"	macro
ADC_LTRL	stm8_header.h	464;"	macro
ADC_TDRH	stm8_header.h	459;"	macro
ADC_TDRL	stm8_header.h	460;"	macro
AWU_APR	stm8_header.h	125;"	macro
AWU_CSR1	stm8_header.h	124;"	macro
AWU_TBR	stm8_header.h	126;"	macro
BEEP_CSR	stm8_header.h	127;"	macro
CCR	stm8_header.h	501;"	macro
CFG_GCR	stm8_header.h	471;"	macro
CLK_CCOR	stm8_header.h	111;"	macro
CLK_CCOR_CCOBSY	stm8_header.h	564;"	macro
CLK_CCOR_CCOEN	stm8_header.h	567;"	macro
CLK_CCOR_CCORDY	stm8_header.h	565;"	macro
CLK_CCOR_CCOSEL	stm8_header.h	566;"	macro
CLK_CCOR_RESET_VALUE	stm8_header.h	516;"	macro
CLK_CKDIVR	stm8_header.h	108;"	macro
CLK_CKDIVR_CPUDIV	stm8_header.h	541;"	macro
CLK_CKDIVR_HSIDIV	stm8_header.h	540;"	macro
CLK_CKDIVR_RESET_VALUE	stm8_header.h	512;"	macro
CLK_CMSR	stm8_header.h	105;"	macro
CLK_CMSR_CKM	stm8_header.h	531;"	macro
CLK_CMSR_RESET_VALUE	stm8_header.h	509;"	macro
CLK_CSSR	stm8_header.h	110;"	macro
CLK_CSSR_AUX	stm8_header.h	561;"	macro
CLK_CSSR_CSSD	stm8_header.h	559;"	macro
CLK_CSSR_CSSDIE	stm8_header.h	560;"	macro
CLK_CSSR_CSSEN	stm8_header.h	562;"	macro
CLK_CSSR_RESET_VALUE	stm8_header.h	515;"	macro
CLK_DIVR	stm8_header.h	4;"	macro
CLK_ECKR	stm8_header.h	104;"	macro
CLK_ECKR_HSEEN	stm8_header.h	529;"	macro
CLK_ECKR_HSERDY	stm8_header.h	528;"	macro
CLK_ECKR_RESET_VALUE	stm8_header.h	508;"	macro
CLK_HSITRIMR	stm8_header.h	113;"	macro
CLK_HSITRIMR_HSITRIM	stm8_header.h	569;"	macro
CLK_HSITRIMR_RESET_VALUE	stm8_header.h	517;"	macro
CLK_ICKR	stm8_header.h	103;"	macro
CLK_ICKR_FHWU	stm8_header.h	524;"	macro
CLK_ICKR_HSIEN	stm8_header.h	526;"	macro
CLK_ICKR_HSIRDY	stm8_header.h	525;"	macro
CLK_ICKR_LSIEN	stm8_header.h	523;"	macro
CLK_ICKR_LSIRDY	stm8_header.h	522;"	macro
CLK_ICKR_RESET_VALUE	stm8_header.h	507;"	macro
CLK_ICKR_SWUAH	stm8_header.h	521;"	macro
CLK_PCKENR1	stm8_header.h	5;"	macro
CLK_PCKENR1_I2C	stm8_header.h	553;"	macro
CLK_PCKENR1_RESET_VALUE	stm8_header.h	513;"	macro
CLK_PCKENR1_SPI	stm8_header.h	552;"	macro
CLK_PCKENR1_TIM1	stm8_header.h	543;"	macro
CLK_PCKENR1_TIM2	stm8_header.h	545;"	macro
CLK_PCKENR1_TIM3	stm8_header.h	544;"	macro
CLK_PCKENR1_TIM4	stm8_header.h	547;"	macro
CLK_PCKENR1_TIM5	stm8_header.h	546;"	macro
CLK_PCKENR1_TIM6	stm8_header.h	548;"	macro
CLK_PCKENR1_UART1	stm8_header.h	551;"	macro
CLK_PCKENR1_UART2	stm8_header.h	550;"	macro
CLK_PCKENR1_UART3	stm8_header.h	549;"	macro
CLK_PCKENR2	stm8_header.h	112;"	macro
CLK_PCKENR2_ADC	stm8_header.h	556;"	macro
CLK_PCKENR2_AWU	stm8_header.h	557;"	macro
CLK_PCKENR2_CAN	stm8_header.h	555;"	macro
CLK_PCKENR2_RESET_VALUE	stm8_header.h	514;"	macro
CLK_SPCKENR1	stm8_header.h	109;"	macro
CLK_SWCR	stm8_header.h	107;"	macro
CLK_SWCR_RESET_VALUE	stm8_header.h	511;"	macro
CLK_SWCR_SWBSY	stm8_header.h	538;"	macro
CLK_SWCR_SWEN	stm8_header.h	537;"	macro
CLK_SWCR_SWIEN	stm8_header.h	536;"	macro
CLK_SWCR_SWIF	stm8_header.h	535;"	macro
CLK_SWIMCCR	stm8_header.h	114;"	macro
CLK_SWIMCCR_RESET_VALUE	stm8_header.h	518;"	macro
CLK_SWIMCCR_SWIMDIV	stm8_header.h	571;"	macro
CLK_SWR	stm8_header.h	106;"	macro
CLK_SWR_RESET_VALUE	stm8_header.h	510;"	macro
CLK_SWR_SWI	stm8_header.h	533;"	macro
CR	stm8_header.h	2;"	macro
EEPROM_KEY1	stm8_header.h	89;"	macro
EEPROM_KEY2	stm8_header.h	90;"	macro
EEPROM_START_ADDR	stm8_header.h	91;"	macro
EXTI_CR1	stm8_header.h	94;"	macro
EXTI_CR2	stm8_header.h	95;"	macro
FLASH_CR1	stm8_header.h	80;"	macro
FLASH_CR2	stm8_header.h	81;"	macro
FLASH_DUKR	stm8_header.h	87;"	macro
FLASH_FPR	stm8_header.h	83;"	macro
FLASH_IAPSR	stm8_header.h	85;"	macro
FLASH_NCR2	stm8_header.h	82;"	macro
FLASH_NFPR	stm8_header.h	84;"	macro
FLASH_PUKR	stm8_header.h	86;"	macro
GO	timer1_overflow.c	3;"	variable
GPIO_PIN0	stm8_header.h	70;"	macro
GPIO_PIN1	stm8_header.h	71;"	macro
GPIO_PIN2	stm8_header.h	72;"	macro
GPIO_PIN3	stm8_header.h	73;"	macro
GPIO_PIN4	stm8_header.h	74;"	macro
GPIO_PIN5	stm8_header.h	75;"	macro
GPIO_PIN6	stm8_header.h	76;"	macro
GPIO_PIN7	stm8_header.h	77;"	macro
I2C_CCRH	stm8_header.h	151;"	macro
I2C_CCRL	stm8_header.h	150;"	macro
I2C_CR1	stm8_header.h	140;"	macro
I2C_CR2	stm8_header.h	141;"	macro
I2C_DR	stm8_header.h	145;"	macro
I2C_FREQR	stm8_header.h	142;"	macro
I2C_ITR	stm8_header.h	149;"	macro
I2C_OARH	stm8_header.h	144;"	macro
I2C_OARL	stm8_header.h	143;"	macro
I2C_PECR	stm8_header.h	153;"	macro
I2C_SR1	stm8_header.h	146;"	macro
I2C_SR2	stm8_header.h	147;"	macro
I2C_SR3	stm8_header.h	148;"	macro
I2C_TRISER	stm8_header.h	152;"	macro
INTERRUPT_DEFINITION	stm8_header.h	97;"	macro
INTERRUPT_HANDLER	stm8_header.h	96;"	macro
ITC_SPR1	stm8_header.h	475;"	macro
ITC_SPR2	stm8_header.h	476;"	macro
ITC_SPR3	stm8_header.h	477;"	macro
ITC_SPR4	stm8_header.h	478;"	macro
ITC_SPR5	stm8_header.h	479;"	macro
ITC_SPR6	stm8_header.h	480;"	macro
ITC_SPR7	stm8_header.h	481;"	macro
ITC_SPR8	stm8_header.h	482;"	macro
IWDG_KR	stm8_header.h	119;"	macro
IWDG_PR	stm8_header.h	120;"	macro
IWDG_RLR	stm8_header.h	121;"	macro
InitClock	main.c	17;"	function	signature:( void )
InitGPIO	main.c	23;"	function	signature:(void)
LF	stm8_header.h	3;"	macro
NULL	stm8_header.h	15;"	macro
NonHandledInterrupt	stm8_interrupt_vector.c	15;"	function	signature:(void)
PA_CR1	stm8_header.h	21;"	macro
PA_CR2	stm8_header.h	22;"	macro
PA_DDR	stm8_header.h	20;"	macro
PA_IDR	stm8_header.h	19;"	macro
PA_ODR	stm8_header.h	18;"	macro
PB_CR1	stm8_header.h	26;"	macro
PB_CR2	stm8_header.h	27;"	macro
PB_DDR	stm8_header.h	25;"	macro
PB_IDR	stm8_header.h	24;"	macro
PB_ODR	stm8_header.h	23;"	macro
PC_CR1	stm8_header.h	31;"	macro
PC_CR2	stm8_header.h	32;"	macro
PC_DDR	stm8_header.h	30;"	macro
PC_IDR	stm8_header.h	29;"	macro
PC_ODR	stm8_header.h	28;"	macro
PD_CR1	stm8_header.h	36;"	macro
PD_CR2	stm8_header.h	37;"	macro
PD_DDR	stm8_header.h	35;"	macro
PD_IDR	stm8_header.h	34;"	macro
PD_ODR	stm8_header.h	33;"	macro
PE_CR1	stm8_header.h	41;"	macro
PE_CR2	stm8_header.h	42;"	macro
PE_DDR	stm8_header.h	40;"	macro
PE_IDR	stm8_header.h	39;"	macro
PE_ODR	stm8_header.h	38;"	macro
PF_CR1	stm8_header.h	46;"	macro
PF_CR2	stm8_header.h	47;"	macro
PF_DDR	stm8_header.h	45;"	macro
PF_IDR	stm8_header.h	44;"	macro
PF_ODR	stm8_header.h	43;"	macro
PG_CR1	stm8_header.h	53;"	macro
PG_CR2	stm8_header.h	54;"	macro
PG_DDR	stm8_header.h	52;"	macro
PG_IDR	stm8_header.h	51;"	macro
PG_ODR	stm8_header.h	50;"	macro
PH_CR1	stm8_header.h	59;"	macro
PH_CR2	stm8_header.h	60;"	macro
PH_DDR	stm8_header.h	58;"	macro
PH_IDR	stm8_header.h	57;"	macro
PH_ODR	stm8_header.h	56;"	macro
PI_CR1	stm8_header.h	65;"	macro
PI_CR2	stm8_header.h	66;"	macro
PI_DDR	stm8_header.h	64;"	macro
PI_IDR	stm8_header.h	63;"	macro
PI_ODR	stm8_header.h	62;"	macro
RST_SR	stm8_header.h	100;"	macro
SPI_CR1	stm8_header.h	130;"	macro
SPI_CR2	stm8_header.h	131;"	macro
SPI_CRCPR	stm8_header.h	135;"	macro
SPI_DR	stm8_header.h	134;"	macro
SPI_ICR	stm8_header.h	132;"	macro
SPI_RXCRCR	stm8_header.h	136;"	macro
SPI_SR	stm8_header.h	133;"	macro
SPI_TXCRCR	stm8_header.h	137;"	macro
STM8S003	stm8_header.h	6;"	macro
SWIM_CSR	stm8_header.h	472;"	macro
SetupADC	adc.c	100;"	function	signature:(void)
SetupADC	adc.h	3;"	prototype	signature:(void)
SetupTimer1	timer1_overflow.c	4;"	function	signature:(void)
SetupTimer1	timer1_overflow.h	1;"	prototype	signature:(void)
SetupTimer2PWM3	timer2_pwm_3channels.c	58;"	function	signature:(void)
SetupTimer2PWM3	timer2_pwm_3channels.h	3;"	prototype	signature:(void)
TIM1_ARRH	stm8_header.h	244;"	macro
TIM1_ARRL	stm8_header.h	245;"	macro
TIM1_BKR	stm8_header.h	255;"	macro
TIM1_CCER1	stm8_header.h	238;"	macro
TIM1_CCER2	stm8_header.h	239;"	macro
TIM1_CCMR1	stm8_header.h	234;"	macro
TIM1_CCMR2	stm8_header.h	235;"	macro
TIM1_CCMR3	stm8_header.h	236;"	macro
TIM1_CCMR4	stm8_header.h	237;"	macro
TIM1_CCR1H	stm8_header.h	247;"	macro
TIM1_CCR1L	stm8_header.h	248;"	macro
TIM1_CCR2H	stm8_header.h	249;"	macro
TIM1_CCR2L	stm8_header.h	250;"	macro
TIM1_CCR3H	stm8_header.h	251;"	macro
TIM1_CCR3L	stm8_header.h	252;"	macro
TIM1_CCR4H	stm8_header.h	253;"	macro
TIM1_CCR4L	stm8_header.h	254;"	macro
TIM1_CNTRH	stm8_header.h	240;"	macro
TIM1_CNTRL	stm8_header.h	241;"	macro
TIM1_CR1	stm8_header.h	226;"	macro
TIM1_CR2	stm8_header.h	227;"	macro
TIM1_DTR	stm8_header.h	256;"	macro
TIM1_EGR	stm8_header.h	233;"	macro
TIM1_ETR	stm8_header.h	229;"	macro
TIM1_IER	stm8_header.h	230;"	macro
TIM1_OISR	stm8_header.h	257;"	macro
TIM1_OVF	timer1_overflow.c	14;"	function	signature:(void)
TIM1_OVF	timer1_overflow.h	2;"	prototype	signature:(void)
TIM1_PSCRH	stm8_header.h	242;"	macro
TIM1_PSCRL	stm8_header.h	243;"	macro
TIM1_RCR	stm8_header.h	246;"	macro
TIM1_SMCR	stm8_header.h	228;"	macro
TIM1_SR1	stm8_header.h	231;"	macro
TIM1_SR2	stm8_header.h	232;"	macro
TIM2_ARRH	stm8_header.h	305;"	macro
TIM2_ARRH	stm8_header.h	326;"	macro
TIM2_ARRH_ARR	stm8_header.h	380;"	macro
TIM2_ARRL	stm8_header.h	306;"	macro
TIM2_ARRL	stm8_header.h	327;"	macro
TIM2_ARRL_ARR	stm8_header.h	381;"	macro
TIM2_CAPCOM	timer2_pwm_3channels.c	41;"	function	signature:(void)
TIM2_CAPCOM	timer2_pwm_3channels.h	2;"	prototype	signature:(void)
TIM2_CCER1	stm8_header.h	300;"	macro
TIM2_CCER1	stm8_header.h	321;"	macro
TIM2_CCER1_CC1E	stm8_header.h	370;"	macro
TIM2_CCER1_CC1P	stm8_header.h	369;"	macro
TIM2_CCER1_CC2E	stm8_header.h	368;"	macro
TIM2_CCER1_CC2P	stm8_header.h	367;"	macro
TIM2_CCER2	stm8_header.h	301;"	macro
TIM2_CCER2	stm8_header.h	322;"	macro
TIM2_CCER2_CC3E	stm8_header.h	373;"	macro
TIM2_CCER2_CC3P	stm8_header.h	372;"	macro
TIM2_CCMR1	stm8_header.h	297;"	macro
TIM2_CCMR1	stm8_header.h	318;"	macro
TIM2_CCMR2	stm8_header.h	298;"	macro
TIM2_CCMR2	stm8_header.h	319;"	macro
TIM2_CCMR3	stm8_header.h	299;"	macro
TIM2_CCMR3	stm8_header.h	320;"	macro
TIM2_CCMR_CCxS	stm8_header.h	365;"	macro
TIM2_CCMR_ICxF	stm8_header.h	362;"	macro
TIM2_CCMR_ICxPSC	stm8_header.h	361;"	macro
TIM2_CCMR_OCM	stm8_header.h	363;"	macro
TIM2_CCMR_OCxPE	stm8_header.h	364;"	macro
TIM2_CCR1H	stm8_header.h	307;"	macro
TIM2_CCR1H	stm8_header.h	328;"	macro
TIM2_CCR1H_CCR1	stm8_header.h	383;"	macro
TIM2_CCR1L	stm8_header.h	308;"	macro
TIM2_CCR1L	stm8_header.h	329;"	macro
TIM2_CCR1L_CCR1	stm8_header.h	384;"	macro
TIM2_CCR2H	stm8_header.h	309;"	macro
TIM2_CCR2H	stm8_header.h	330;"	macro
TIM2_CCR2H_CCR2	stm8_header.h	386;"	macro
TIM2_CCR2L	stm8_header.h	310;"	macro
TIM2_CCR2L	stm8_header.h	331;"	macro
TIM2_CCR2L_CCR2	stm8_header.h	387;"	macro
TIM2_CCR3H	stm8_header.h	311;"	macro
TIM2_CCR3H	stm8_header.h	332;"	macro
TIM2_CCR3H_CCR3	stm8_header.h	389;"	macro
TIM2_CCR3L	stm8_header.h	312;"	macro
TIM2_CCR3L	stm8_header.h	333;"	macro
TIM2_CCR3L_CCR3	stm8_header.h	390;"	macro
TIM2_CNTRH	stm8_header.h	302;"	macro
TIM2_CNTRH	stm8_header.h	323;"	macro
TIM2_CNTRH_CNT	stm8_header.h	375;"	macro
TIM2_CNTRL	stm8_header.h	303;"	macro
TIM2_CNTRL	stm8_header.h	324;"	macro
TIM2_CNTRL_CNT	stm8_header.h	376;"	macro
TIM2_CR1	stm8_header.h	291;"	macro
TIM2_CR1_ARPE	stm8_header.h	336;"	macro
TIM2_CR1_CEN	stm8_header.h	340;"	macro
TIM2_CR1_OPM	stm8_header.h	337;"	macro
TIM2_CR1_UDIS	stm8_header.h	339;"	macro
TIM2_CR1_URS	stm8_header.h	338;"	macro
TIM2_EGR	stm8_header.h	296;"	macro
TIM2_EGR	stm8_header.h	317;"	macro
TIM2_EGR_CC1G	stm8_header.h	358;"	macro
TIM2_EGR_CC2G	stm8_header.h	357;"	macro
TIM2_EGR_CC3G	stm8_header.h	356;"	macro
TIM2_EGR_UG	stm8_header.h	359;"	macro
TIM2_IER	stm8_header.h	293;"	macro
TIM2_IER	stm8_header.h	314;"	macro
TIM2_IER_CC1IE	stm8_header.h	344;"	macro
TIM2_IER_CC2IE	stm8_header.h	343;"	macro
TIM2_IER_CC3IE	stm8_header.h	342;"	macro
TIM2_IER_UIE	stm8_header.h	345;"	macro
TIM2_PSCR	stm8_header.h	304;"	macro
TIM2_PSCR	stm8_header.h	325;"	macro
TIM2_PSCR_PSC	stm8_header.h	378;"	macro
TIM2_SR1	stm8_header.h	294;"	macro
TIM2_SR1	stm8_header.h	315;"	macro
TIM2_SR1_CC1IF	stm8_header.h	349;"	macro
TIM2_SR1_CC2IF	stm8_header.h	348;"	macro
TIM2_SR1_CC3IF	stm8_header.h	347;"	macro
TIM2_SR1_UIF	stm8_header.h	350;"	macro
TIM2_SR2	stm8_header.h	295;"	macro
TIM2_SR2	stm8_header.h	316;"	macro
TIM2_SR2_CC1OF	stm8_header.h	354;"	macro
TIM2_SR2_CC2OF	stm8_header.h	353;"	macro
TIM2_SR2_CC3OF	stm8_header.h	352;"	macro
TIM2_UPD_OVF	timer2_pwm_3channels.c	25;"	function	signature:(void)
TIM2_UPD_OVF	timer2_pwm_3channels.h	1;"	prototype	signature:(void)
TIM3_ARRH	stm8_header.h	406;"	macro
TIM3_ARRL	stm8_header.h	407;"	macro
TIM3_CCER1	stm8_header.h	402;"	macro
TIM3_CCMR1	stm8_header.h	400;"	macro
TIM3_CCMR2	stm8_header.h	401;"	macro
TIM3_CCR1H	stm8_header.h	408;"	macro
TIM3_CCR1L	stm8_header.h	409;"	macro
TIM3_CCR2H	stm8_header.h	410;"	macro
TIM3_CCR2L	stm8_header.h	411;"	macro
TIM3_CNTRH	stm8_header.h	403;"	macro
TIM3_CNTRL	stm8_header.h	404;"	macro
TIM3_CR1	stm8_header.h	395;"	macro
TIM3_EGR	stm8_header.h	399;"	macro
TIM3_IER	stm8_header.h	396;"	macro
TIM3_PSCR	stm8_header.h	405;"	macro
TIM3_SR1	stm8_header.h	397;"	macro
TIM3_SR2	stm8_header.h	398;"	macro
TIM4_ARR	stm8_header.h	422;"	macro
TIM4_ARR	stm8_header.h	429;"	macro
TIM4_CNTR	stm8_header.h	420;"	macro
TIM4_CNTR	stm8_header.h	427;"	macro
TIM4_CR1	stm8_header.h	415;"	macro
TIM4_EGR	stm8_header.h	419;"	macro
TIM4_EGR	stm8_header.h	426;"	macro
TIM4_IER	stm8_header.h	417;"	macro
TIM4_IER	stm8_header.h	424;"	macro
TIM4_PSCR	stm8_header.h	421;"	macro
TIM4_PSCR	stm8_header.h	428;"	macro
TIM4_SR	stm8_header.h	418;"	macro
TIM4_SR	stm8_header.h	425;"	macro
TIM_CR1_APRE	stm8_header.h	271;"	macro
TIM_CR1_CEN	stm8_header.h	278;"	macro
TIM_CR1_CMSH	stm8_header.h	272;"	macro
TIM_CR1_CMSL	stm8_header.h	273;"	macro
TIM_CR1_DIR	stm8_header.h	274;"	macro
TIM_CR1_OPM	stm8_header.h	275;"	macro
TIM_CR1_UDIS	stm8_header.h	277;"	macro
TIM_CR1_URS	stm8_header.h	276;"	macro
TIM_IER_BIE	stm8_header.h	261;"	macro
TIM_IER_CC1IE	stm8_header.h	267;"	macro
TIM_IER_CC2IE	stm8_header.h	266;"	macro
TIM_IER_CC3IE	stm8_header.h	265;"	macro
TIM_IER_CC4IE	stm8_header.h	264;"	macro
TIM_IER_COMIE	stm8_header.h	263;"	macro
TIM_IER_TIE	stm8_header.h	262;"	macro
TIM_IER_UIE	stm8_header.h	268;"	macro
TIM_SR1_BIF	stm8_header.h	281;"	macro
TIM_SR1_CC1IF	stm8_header.h	287;"	macro
TIM_SR1_CC2IF	stm8_header.h	286;"	macro
TIM_SR1_CC3IF	stm8_header.h	285;"	macro
TIM_SR1_CC4IF	stm8_header.h	284;"	macro
TIM_SR1_COMIF	stm8_header.h	283;"	macro
TIM_SR1_TIF	stm8_header.h	282;"	macro
TIM_SR1_UIF	stm8_header.h	288;"	macro
U16	stm8_header.h	13;"	typedef
U32	stm8_header.h	14;"	typedef
U8	stm8_header.h	11;"	typedef
UART1_BRR1	stm8_header.h	159;"	macro
UART1_BRR1	stm8_header.h	576;"	macro
UART1_BRR1_DIVM	stm8_header.h	606;"	macro
UART1_BRR1_RESET_VALUE	stm8_header.h	587;"	macro
UART1_BRR2	stm8_header.h	160;"	macro
UART1_BRR2	stm8_header.h	577;"	macro
UART1_BRR2_DIVF	stm8_header.h	609;"	macro
UART1_BRR2_DIVM	stm8_header.h	608;"	macro
UART1_BRR2_RESET_VALUE	stm8_header.h	588;"	macro
UART1_CR1	stm8_header.h	161;"	macro
UART1_CR1	stm8_header.h	578;"	macro
UART1_CR1_M	stm8_header.h	614;"	macro
UART1_CR1_PCEN	stm8_header.h	616;"	macro
UART1_CR1_PIEN	stm8_header.h	618;"	macro
UART1_CR1_PS	stm8_header.h	617;"	macro
UART1_CR1_R8	stm8_header.h	611;"	macro
UART1_CR1_RESET_VALUE	stm8_header.h	589;"	macro
UART1_CR1_T8	stm8_header.h	612;"	macro
UART1_CR1_UARTD	stm8_header.h	613;"	macro
UART1_CR1_WAKE	stm8_header.h	615;"	macro
UART1_CR2	stm8_header.h	162;"	macro
UART1_CR2	stm8_header.h	579;"	macro
UART1_CR2_ILIEN	stm8_header.h	623;"	macro
UART1_CR2_REN	stm8_header.h	625;"	macro
UART1_CR2_RESET_VALUE	stm8_header.h	590;"	macro
UART1_CR2_RIEN	stm8_header.h	622;"	macro
UART1_CR2_RWU	stm8_header.h	626;"	macro
UART1_CR2_SBK	stm8_header.h	627;"	macro
UART1_CR2_TCIEN	stm8_header.h	621;"	macro
UART1_CR2_TEN	stm8_header.h	624;"	macro
UART1_CR2_TIEN	stm8_header.h	620;"	macro
UART1_CR3	stm8_header.h	163;"	macro
UART1_CR3	stm8_header.h	580;"	macro
UART1_CR3_CKEN	stm8_header.h	631;"	macro
UART1_CR3_CPHA	stm8_header.h	633;"	macro
UART1_CR3_CPOL	stm8_header.h	632;"	macro
UART1_CR3_LBCL	stm8_header.h	634;"	macro
UART1_CR3_LINEN	stm8_header.h	629;"	macro
UART1_CR3_RESET_VALUE	stm8_header.h	591;"	macro
UART1_CR3_STOP	stm8_header.h	630;"	macro
UART1_CR4	stm8_header.h	164;"	macro
UART1_CR4	stm8_header.h	581;"	macro
UART1_CR4_ADD	stm8_header.h	639;"	macro
UART1_CR4_LBDF	stm8_header.h	638;"	macro
UART1_CR4_LBDIEN	stm8_header.h	636;"	macro
UART1_CR4_LBDL	stm8_header.h	637;"	macro
UART1_CR4_RESET_VALUE	stm8_header.h	592;"	macro
UART1_CR5	stm8_header.h	165;"	macro
UART1_CR5	stm8_header.h	582;"	macro
UART1_CR5_HDSEL	stm8_header.h	643;"	macro
UART1_CR5_IREN	stm8_header.h	645;"	macro
UART1_CR5_IRLP	stm8_header.h	644;"	macro
UART1_CR5_NACK	stm8_header.h	642;"	macro
UART1_CR5_RESET_VALUE	stm8_header.h	593;"	macro
UART1_CR5_SCEN	stm8_header.h	641;"	macro
UART1_DR	stm8_header.h	158;"	macro
UART1_DR	stm8_header.h	575;"	macro
UART1_GTR	stm8_header.h	166;"	macro
UART1_GTR	stm8_header.h	583;"	macro
UART1_GTR_RESET_VALUE	stm8_header.h	594;"	macro
UART1_PSCR	stm8_header.h	167;"	macro
UART1_PSCR	stm8_header.h	584;"	macro
UART1_PSCR_RESET_VALUE	stm8_header.h	595;"	macro
UART1_SR	stm8_header.h	157;"	macro
UART1_SR	stm8_header.h	574;"	macro
UART1_SR_FE	stm8_header.h	603;"	macro
UART1_SR_IDLE	stm8_header.h	600;"	macro
UART1_SR_NF	stm8_header.h	602;"	macro
UART1_SR_OR	stm8_header.h	601;"	macro
UART1_SR_PE	stm8_header.h	604;"	macro
UART1_SR_RESET_VALUE	stm8_header.h	586;"	macro
UART1_SR_RXNE	stm8_header.h	599;"	macro
UART1_SR_TC	stm8_header.h	598;"	macro
UART1_SR_TXE	stm8_header.h	597;"	macro
UART2_BRR1	stm8_header.h	172;"	macro
UART2_BRR2	stm8_header.h	173;"	macro
UART2_CR1	stm8_header.h	174;"	macro
UART2_CR2	stm8_header.h	175;"	macro
UART2_CR3	stm8_header.h	176;"	macro
UART2_CR4	stm8_header.h	177;"	macro
UART2_CR5	stm8_header.h	178;"	macro
UART2_CR6	stm8_header.h	179;"	macro
UART2_DR	stm8_header.h	171;"	macro
UART2_GTR	stm8_header.h	180;"	macro
UART2_PSCR	stm8_header.h	181;"	macro
UART2_SR	stm8_header.h	170;"	macro
UART_CR1_M	stm8_header.h	188;"	macro
UART_CR1_PCEN	stm8_header.h	190;"	macro
UART_CR1_PIEN	stm8_header.h	192;"	macro
UART_CR1_PS	stm8_header.h	191;"	macro
UART_CR1_R8	stm8_header.h	185;"	macro
UART_CR1_T8	stm8_header.h	186;"	macro
UART_CR1_UARTD	stm8_header.h	187;"	macro
UART_CR1_WAKE	stm8_header.h	189;"	macro
UART_CR2_ILIEN	stm8_header.h	198;"	macro
UART_CR2_REN	stm8_header.h	200;"	macro
UART_CR2_RIEN	stm8_header.h	197;"	macro
UART_CR2_RWU	stm8_header.h	201;"	macro
UART_CR2_SBK	stm8_header.h	202;"	macro
UART_CR2_TCIEN	stm8_header.h	196;"	macro
UART_CR2_TEN	stm8_header.h	199;"	macro
UART_CR2_TIEN	stm8_header.h	195;"	macro
UART_CR3_CLKEN	stm8_header.h	208;"	macro
UART_CR3_CPHA	stm8_header.h	210;"	macro
UART_CR3_CPOL	stm8_header.h	209;"	macro
UART_CR3_LBCL	stm8_header.h	211;"	macro
UART_CR3_LINEN	stm8_header.h	205;"	macro
UART_CR3_STOP1	stm8_header.h	207;"	macro
UART_CR3_STOP2	stm8_header.h	206;"	macro
UART_SR_FE	stm8_header.h	220;"	macro
UART_SR_IDLE	stm8_header.h	217;"	macro
UART_SR_NF	stm8_header.h	219;"	macro
UART_SR_OR	stm8_header.h	218;"	macro
UART_SR_PE	stm8_header.h	221;"	macro
UART_SR_RXNE	stm8_header.h	216;"	macro
UART_SR_TC	stm8_header.h	215;"	macro
UART_SR_TXE	stm8_header.h	214;"	macro
U_ID00	stm8_header.h	487;"	macro
U_ID01	stm8_header.h	488;"	macro
U_ID02	stm8_header.h	489;"	macro
U_ID03	stm8_header.h	490;"	macro
U_ID04	stm8_header.h	491;"	macro
U_ID05	stm8_header.h	492;"	macro
U_ID06	stm8_header.h	493;"	macro
U_ID07	stm8_header.h	494;"	macro
U_ID08	stm8_header.h	495;"	macro
U_ID09	stm8_header.h	496;"	macro
U_ID10	stm8_header.h	497;"	macro
U_ID11	stm8_header.h	498;"	macro
WWDG_CR	stm8_header.h	117;"	macro
WWDG_WR	stm8_header.h	118;"	macro
__MODS0__	..\..\..\program files (x86)\cosmic\cxstm8_eval\hstm8\mods0.h	11;"	macro
__STM8L_H__	stm8_header.h	9;"	macro
_stext	stm8_interrupt_vector.c	23;"	prototype	file:
_vectab	stm8_interrupt_vector.c	25;"	variable
accx	adc.c	19;"	variable
accy	adc.c	19;"	variable
accz	adc.c	19;"	variable
ainx	adc.c	18;"	variable
ainy	adc.c	18;"	variable
ainz	adc.c	18;"	variable
channel	adc.c	17;"	variable
forward	timer2_pwm_3channels.c	23;"	variable
interrupt_handler	stm8_interrupt_vector.c	12;"	member	struct:interrupt_vector	file:
interrupt_handler_t	stm8_interrupt_vector.c	8;"	typedef	file:
interrupt_instruction	stm8_interrupt_vector.c	11;"	member	struct:interrupt_vector	file:
interrupt_vector	stm8_interrupt_vector.c	10;"	struct	file:
iteration	main.c	73;"	function	signature:(int desired,int old)
left	timer2_pwm_3channels.c	23;"	variable
main	main.c	101;"	function
rim	main.c	6;"	function	signature:(void)
sim	main.c	11;"	function	signature:(void)
start	adc.c	19;"	variable
startroutine	main.c	57;"	function	signature:(int desired,int old)
stop	adc.c	19;"	variable
stoproutine	main.c	65;"	function	signature:(int desired,int old)
table	adc.c	12;"	variable
uint8_t	stm8_header.h	12;"	typedef
up	timer2_pwm_3channels.c	23;"	variable
x5000	adc.c	4;"	variable
x5000	adc.c	5;"	variable
x5005	adc.c	7;"	variable
x5005	adc.c	8;"	variable
x500A	timer2_pwm_3channels.c	15;"	variable
x500A	timer2_pwm_3channels.c	16;"	variable
x500A	timer2_pwm_3channels.c	17;"	variable
x500A	timer2_pwm_3channels.c	18;"	variable
x500A	timer2_pwm_3channels.c	19;"	variable
x500A	timer2_pwm_3channels.c	20;"	variable
x5019	adc.c	6;"	variable
x5304	timer2_pwm_3channels.c	4;"	variable
x5304	timer2_pwm_3channels.c	5;"	variable
x5304	timer2_pwm_3channels.c	6;"	variable
x5304	timer2_pwm_3channels.c	7;"	variable
